[develop]
script_dir=$base/lib/odom_upsampling
[install]
install_scripts=$base/lib/odom_upsampling

[setuptools]
include_package_data = True

[option.data_files]
share/odom_upsampling/config = config/*